# tools-migrasi-java21-mongodb

./: PANDUAN.md  README.md  mongodb_config.properties  mongodb_config.properties-jarvisdev  myTestDrCollection.js  myTestDrDb.js  pom.xml
config/: komparasidb.properties  simulasihadr.properties  vervalmigrasi.properties  visualquery.properties
src/main/java/: ConfigLoader.java  KomparasiDB_Screen1.java  KomparasiDB_Screen2.java  MainMenu.java  SimulasiHADR_ClientA.java  SimulasiHADR_ClientB.java  SimulasiHADR_Ping.java  SimulasiHADR_Screen1.java  SimulasiHADR_Screen2.java  VerValMigrasi_Proses.java  VerValMigrasi_Screen1.java  VerValMigrasi_Screen2.java  VisualQuery_Builder.java  VisualQuery_Screen1.java  VisualQuery_Screen2.java
