# Konfigurasi Koneksi MongoDB Atlas - Develop By Arvino
# Fri Feb 07 21:36:55 ICT 2025


# Konfigurasi Simulasi HADR MongoDB
KONEKSI_URI_CLIENTB=cluster-free-shard-00-00.w75zq.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgj4jr-shard-0&authSource=admin&w=majority&appName=Cluster-free

KONEKSI_URI_CLIENTA=cluster0-shard-00-00.xxx.mongodb.net:27017,cluster0-shard-00-01.xxx.mongodb.net:27017,cluster0-shard-00-02.xxx.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority

DB_COLLECTION=yourCollection

DB_NAME=yourDatabase

KONEKSI_URI_PING=cluster-free-shard-00-00.w75zq.mongodb.net:27017,cluster-free-shard-00-01.w75zq.mongodb.net:27017,cluster-free-shard-00-02.w75zq.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgj4jr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster-free

INTERVAL_THREAD_SLEEP=500

USERNAME=yourUsername

PASSWORD=yourPassword


# Konfigurasi Komparasi MongoDB
URI_DATABASE1=
URI_DATABASE2=
DB_NAME1=
DB_NAME2=
COLLECTION_NAME=


# Konfigurasi Verifikasi dan Validasi Migrasi
URI_VERVAL_DATABASE1=
URI_VERVAL_DATABASE2=
VERVAL_DBNAME1=
VERVAL_DBNAME2=
VERVAL_COLLECTION=

# Visual Query Configuration (For your application)
URI_visualquery=cluster-free-shard-00-00.w75zq.mongodb.net:27017/?ssl=true&replicaSet=atlas-cgj4jr-shard-0&authSource=admin&w=majority&appName=Cluster-free
