#Konfigurasi Koneksi MongoDB Atlas
#Fri Feb 07 21:36:55 ICT 2025
KONEKSI_URI_CLIENTB=cluster-free-shard-00-00.w75zq.mongodb.net\:27017/?ssl\=true&replicaSet\=atlas-cgj4jr-shard-0&authSource\=admin&w\=majority&appName\=Cluster-free
KONEKSI_URI_CLIENTA=cluster-free-shard-00-00.w75zq.mongodb.net\:27017,cluster-free-shard-00-01.w75zq.mongodb.net\:27017,cluster-free-shard-00-02.w75zq.mongodb.net\:27017/?ssl\=true&replicaSet\=atlas-cgj4jr-shard-0&authSource\=admin&retryWrites\=true&w\=majority&appName\=Cluster-free
DB_COLLECTION=myTestDrCollection
DB_NAME=myTestDrDb
KONEKSI_URI_PING=cluster-free-shard-00-00.w75zq.mongodb.net\:27017,cluster-free-shard-00-01.w75zq.mongodb.net\:27017,cluster-free-shard-00-02.w75zq.mongodb.net\:27017/?ssl\=true&replicaSet\=atlas-cgj4jr-shard-0&authSource\=admin&retryWrites\=true&w\=majority&appName\=Cluster-free
INTERVAL_THREAD_SLEEP=500
USERNAME=arvino
PASSWORD=Merdeka170845\!
