# Konfigurasi Simulasi HADR
URI_CLIENTA=cluster0-shard-00-00.xxx.mongodb.net:27017
URI_CLIENTB=cluster0-shard-00-01.xxx.mongodb.net:27017
URI_PING=cluster0-shard-00-02.xxx.mongodb.net:27017
DB_NAME=simulasiDB
COLLECTION_NAME=simulasiCollection
INTERVAL_THREAD_SLEEP=500 